2DGameEngine/Editor/MainEditorWindow.xaml

<Window x:Class="_2DGameEngine.Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2DGameEngine.Editor"
        mc:Ignorable="d"
        Title="2D Game Editor" Height="800" Width="1200"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" /> 
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="5" /> 
            <ColumnDefinition Width="200" /> 
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"/>
                <MenuItem Header="Open Project" Click="OpenProject_Click"/>
                <Separator/>
                <MenuItem Header="New Scene" Click="NewScene_Click"/>
                <MenuItem Header="Open Scene" Click="OpenScene_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Build" Click="Build_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
                <Separator/>
                <MenuItem Header="Cut" Click="Cut_Click"/>
                <MenuItem Header="Copy" Click="Copy_Click"/>
                <MenuItem Header="Paste" Click="Paste_Click"/>
            </MenuItem>
            <MenuItem Header="Assets">
                <MenuItem Header="Import Package" Click="ImportPackage_Click"/>
                <MenuItem Header="Export Package" Click="ExportPackage_Click"/>
            </MenuItem>
            <MenuItem Header="GameObject">
                <MenuItem Header="Create Empty" Click="CreateEmpty_Click"/>
                <MenuItem Header="2D Object">
                    <MenuItem Header="Sprite" Click="CreateSprite_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Components">
                <MenuItem Header="Physics">
                    <MenuItem Header="Rigidbody" Click="AddRigidbody_Click"/>
                    <MenuItem Header="Collider" Click="AddCollider_Click"/>
                </MenuItem>
                <MenuItem Header="Rendering">
                    <MenuItem Header="Mesh Renderer" Click="AddMeshRenderer_Click"/>
                    <MenuItem Header="Sprite Renderer" Click="AddSpriteRenderer_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <GroupBox Header="Hierarchy" Grid.Row="1" Grid.Column="0">
            <local:HierarchyPanel x:Name="HierarchyPanel"/>
        </GroupBox>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Scene" Grid.Row="0">
                <local:SceneView x:Name="SceneView"/>
            </GroupBox>
            
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" />
            
            <GroupBox Header="Project" Grid.Row="2">
                <local:FileExplorerPanel x:Name="FileExplorerPanel"/>
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        
        <GroupBox Header="Inspector" Grid.Row="1" Grid.Column="4">
            <local:InspectorPanel x:Name="InspectorPanel"/>
        </GroupBox>
    </Grid>
</Window>
